server {
    server_name api-test.dev;

    access_log  /var/log/nginx/api-test-access.log;
    error_log   /var/log/nginx/api-test-error.log;

    client_max_body_size  5m;
    client_header_timeout 1200;
    client_body_timeout   1200;
    send_timeout          1200;
    keepalive_timeout     1200;

    set $thttps off;

    root   /srv/web/api-test/web;
    index app.php;

    location / {
        proxy_read_timeout 300;
        try_files $uri $uri/ =404;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*) /app.php last;
    }

    location ~* \.php$ {
        fastcgi_pass unix:/var/run/php7.1-fpm.sock;
        fastcgi_index  app.php;
        include fastcgi_params;

        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout    7200;
        fastcgi_read_timeout    7200;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SYMFONY__ENV dev;
        fastcgi_param  SYMFONY__DEBUG true;
    }

    location ~ /\.ht {
        deny all;
    }
}