server {
    server_name corporate-test.dev;

    access_log  /var/log/nginx/corporate-test-access.log;
    error_log   /var/log/nginx/corporate-test-error.log;

    client_max_body_size  5m;
    client_header_timeout 1200;
    client_body_timeout   1200;
    send_timeout          1200;
    keepalive_timeout     1200;

    set $thttps off;

    root   /srv/web/corporate-test/;
    try_files   $uri $uri/ /index.php?$args;
    index index.php index.html index.htm;

    location ~* \.php$ {
        #fastcgi_pass    127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php7.1-fpm.sock;
        fastcgi_index   index.php;
        include fastcgi_params;

        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout    7200;
        fastcgi_read_timeout    7200;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV dev;
    }
}